website/.DS_Store
website/node_modules
website/public
website/build
website/.svelte-kit
website/package
website/.env
website/.env.*
website/!.env.example
android-admin/
android-admin/*
android-admin/*.iml
android-admin/.gradle
android-admin/local.properties
android-admin/.idea/caches
android-admin/.idea/libraries
android-admin/.idea/modules.xml
android-admin/.idea/workspace.xml
android-admin/.idea/navEditor.xml
android-admin/.idea/assetWizardSettings.xml
android-admin/.DS_Store
android-admin/build
android-admin/captures
android-admin/.externalNativeBuild
android-admin/.cxx
android-admin/local.properties
android-admin/app/release
android-admin/app/google-services.json
